(a)
二者的所有元素相同，区别仅为顺序不同
(b)
循环不变式：第2~4行的内层for循环每次迭代前，A[j]都是子数组A[j..n]的最小元素
初始化：迭代开始前，子数组只有一个元素，A[j]是子数组的最小元素，循环不变式成立
保持：每次迭代，比较A[j]和A[j-1]，并将更小的数交换至A[j-1]，保持A[j-1]是子数组A[j-1..n]的最小元素，循环不变式保持
终止：迭代终止时，j = i，故最终A[i]是子数组A[i..n]的最小元素 
(c)
循环不变式：第1~4行的外层for循环每次迭代前，子数组A[1..i-1]是一个升序排列的数组，且子数组A[1..i-1]中的每个元素小于等于后半部分数组A[i..n]的每个元素
初始化：迭代开始前，子数组为空，循环不变式成立
保持：每次迭代，A[i]将成为后半部分数组A[i..n]的最小元素，保持A[1..i]升序且小于后半部分数组A[i+1..n]的每个元素，循环不变式保持
终止：迭代终止时，i = n，子数组A[1...n-1]是一个升序排列的数组，且都小于等于A[n]，故A[1...n]已升序排列
(d)
Θ(n^2)；
相比插入排序，系数 c 更大，属于同阶但更慢；